body {
    font-size: 14pt;
}
.container{
  display:grid;
  grid-template-columns:repeat(auto-fill, minmax(300px,1fr));
  grid-gap:20px ;
  
}
section{
  display:grid;
  grid-template-columns:0.5fr 8fr 0.5fr;
  grid-template-rows:3fr 2fr;
  box-shadow: 5px 5px 5px 5px #888888;
  padding:10px;
  max-height:500px;
  
}
img{
  width: 100%;
  height:auto;
  border:2px solid black;
  border-radius:1em;
  grid-column:2/3; 
}
.post_data{
  grid-column: 2/3;
  grid-row:2/3;
}
.post_icon{
  display:flex ;
  position:relative;
  margin-bottom:30px;
}
.post_name{
  position:absolute;
  left:1em;
}
.post_like{
  position: absolute ;
  left:45%;
}
.post_msg{
  margin:0 0 0 5px;
  display:flex;
  height:30px;
  overflow-y:hidden;
  font-size:13px;
}
.post_time{
  position:absolute;
  right:0.5em;
  color:gray;
}
.paginator{
  display: flex;
  position:relative;
  margin:50px 0 20px 0px;
  height: 50px;
}
.next{
  position:absolute;
  right:2em;
}